# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ddd82df3bd4fa9f0509c65a030cf67f84ca74d280bc0e791475303f7e5338f983db208b227cebdbad5a4ca8b441a1958fe77bace8ed7dae94236bb09cdbedbc

test:
  secret_key_base: b058070a7793b5e73a41ecc2ee9d8282e9d9724b94206ccd3fe5d2dd2ee91a0171066167169f97d5e2c0fde41b2efb8fe862418bb57a49761d301b02a7e3e5ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
